vanmumuuudev/github-actions-playground/.github/actions/ascii-art/action.yaml
name: "ASCII Art"
description: "Prints input message as ASCII art to the console"

inputs:
    message:
        description: "Message to be printed as ASCII art to the console"
        required: false
        default: "Hello!"

runs:
    using: node20
    main: dist/index.js

vanmumuuudev/github-actions-playground/.github/workflows/basic_custom_action.yaml
- uses: ./.github/actions/ascii-art
  with:
      message: "Hola Mundo!"